

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rapid overview &mdash; ClEvaR 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="ClEvaR Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ClEvaR
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rapid overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing ClEvaR</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/catalogs.html">Catalog Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/proximity_matching.html">Matching catalogs based on proximity (simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/proximity_matching_detailed.html">Matching catalogs based on proximity (detailed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/membership_matching.html">Matching catalogs based on membership (simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/membership_matching_detailed.html">Matching catalogs based on membership (detailed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/match_metrics.html">Metrics of matching (simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/match_metrics_advanced.html">Metrics of matching (advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/footprint.html">Footprint functionality</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.catalog.html">clevar.catalog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.constants.html">clevar.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.cosmology.html">clevar.cosmology package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.cosmology.astropy.html">clevar.cosmology.astropy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.cosmology.ccl.html">clevar.cosmology.ccl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.cosmology.parent_class.html">clevar.cosmology.parent_class module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.footprint.html">clevar.footprint package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.footprint.artificial.html">clevar.footprint.artificial module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.footprint.footprint.html">clevar.footprint.footprint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.footprint.nfw_funcs.html">clevar.footprint.nfw_funcs module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.geometry.html">clevar.geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.match.html">clevar.match package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match.membership.html">clevar.match.membership module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match.parent.html">clevar.match.parent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match.proximity.html">clevar.match.proximity module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.match_metrics.html">clevar.match_metrics package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match_metrics.distances.html">clevar.match_metrics.distances module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match_metrics.plot_helper.html">clevar.match_metrics.plot_helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match_metrics.recovery.html">clevar.match_metrics.recovery module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match_metrics.scaling.html">clevar.match_metrics.scaling module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.utils.html">clevar.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.yaml.html">clevar.yaml package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.footprint.html">clevar.yaml.footprint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.helper_funcs.html">clevar.yaml.helper_funcs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match.html">clevar.yaml.match module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match_metrics_distances.html">clevar.yaml.match_metrics_distances module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match_metrics_mass.html">clevar.yaml.match_metrics_mass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match_metrics_recovery_rate.html">clevar.yaml.match_metrics_recovery_rate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match_metrics_redshift.html">clevar.yaml.match_metrics_redshift module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ClEvaR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Rapid overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rapid-overview">
<h1>Rapid overview<a class="headerlink" href="#rapid-overview" title="Permalink to this headline">¶</a></h1>
<p>ClEvaR provides a framework for easy matching of catalogs,
and computation of the main metrics and scaling relations.
This library has been developed in the LSST context,
but can also be used with any set of catalogs.</p>
<p>ClEvaR can be used as a python library for flexible use in scritps and notebooks,
or as a command line executable.
The executable mode is configured by an input <cite>yaml</cite> file and does not require a knowledge of the inner structure of the code.
Details for this use can be found <a class="reference external" href="https://github.com/LSSTDESC/clevar/blob/main/CLEVAR_EXE.md">here</a>.</p>
<p>The code was developed with a object oriented design for easy integration with other libraries.
It has specific objects for the catalogs, footprints, catalog matching, cosmology and functions for metrics and scaling relations.
The cosmology object has a backend that can use either <cite>astropy</cite> or <a class="reference external" href="https://github.com/LSSTDESC/CCL">CCL</a>,
with a possibility of adding others.
A set of notebooks showing the different application of ClEvaR can be found in the
<a class="reference external" href="https://github.com/LSSTDESC/clevar/blob/main/examples/">examples</a>
folder of the project.</p>
<div class="section" id="the-clcatalog-object">
<h2>The <cite>ClCatalog</cite> object<a class="headerlink" href="#the-clcatalog-object" title="Permalink to this headline">¶</a></h2>
<p>The <cite>ClCatalog</cite> object is the main data structure for cluster catalogs, holding the input and matching data,
with some inbuilt functionality to facilitate the matching and footprint related processes.
It contains:</p>
<ul class="simple">
<li><p>The catalog name</p></li>
<li><p>A table with the input information (id, ra, dec, z, mass, radius), where matching information will be added.</p></li>
<li><p>A internal data with matching input information.</p></li>
<li><p>A dictionary for easy lookup of cluster by id in the main table.</p></li>
<li><p>Unit of the cluster radius (optional).</p></li>
<li><p>Customized labels of the catalog columns to be used in plots (optional).</p></li>
</ul>
</div>
<div class="section" id="the-matching-objects">
<h2>The <cite>Matching</cite> objects<a class="headerlink" href="#the-matching-objects" title="Permalink to this headline">¶</a></h2>
<p>There are several <cite>Matching</cite> objects (currently only <cite>ProximityMatching</cite>) constructed with
a unified api for a more intuitive use.</p>
<p>The first step of the matching is done using the <cite>prep_cat_for_match</cite> function where the necessary
matching preparations are added
to each catalogs. Then the catalogs are matched using <cite>multiple</cite>,
where all candidates that satisfy the matching criteria are stored in the catalogs.
The <cite>unique</cite> function makes the selection for the best candidates
and makes sure each matching is unique.
Finally <cite>cross_match</cite> checks is the same pairs are found in both directions.</p>
<p>Another option is to use <cite>match_from_config</cite>, where all steps above are made according to a input
configutaion dictionary.</p>
<p>These objects also have internal functions to save and load the matching information:
<cite>save_matches</cite>, <cite>load_matches</cite>.</p>
</div>
<div class="section" id="the-cosmology-objects">
<h2>The <cite>Cosmology</cite> objects<a class="headerlink" href="#the-cosmology-objects" title="Permalink to this headline">¶</a></h2>
<p>There are several <cite>Cosmology</cite> objects (<cite>AstropyCosmology</cite>, <cite>CCLCosmology</cite>) constructed with
a unified api for a more intuitive use. These objects have the following functions used by <cite>ClEvaR</cite>:</p>
<ul class="simple">
<li><p><cite>get_Omega_m</cite> - Gets the value of the dimensionless matter density.</p></li>
<li><p><cite>get_E2</cite> - Gets hubble parameter squared.</p></li>
<li><p><cite>eval_da_z1z2</cite> - Computes the angular diameter distance between z1 and z2.</p></li>
<li><p><cite>eval_da</cite> - Computes the angular diameter distance between 0.0 and z.</p></li>
<li><p><cite>rad2mpc</cite> - Convert between radians and Mpc using the small angle approximation.</p></li>
<li><p><cite>mpc2rad</cite> - Convert between Mpc and radians using the small angle approximation.</p></li>
<li><p><cite>eval_mass2radius</cite> - Computes the radius from M_Delta.</p></li>
</ul>
</div>
<div class="section" id="metrics-and-scaling-relation-of-matched-catalogs">
<h2>Metrics and scaling relation of matched catalogs<a class="headerlink" href="#metrics-and-scaling-relation-of-matched-catalogs" title="Permalink to this headline">¶</a></h2>
<p>Once the catalogs have been matched, it is possible to plot some metrics of the matching
and scaling relations of the catalogs quantities using the <cite>match_metrics</cite> package.
This package has three main modules <cite>recovery</cite>, <cite>distances</cite> and <cite>scaling</cite>.</p>
<p>The <cite>recovery</cite> module is used to compute the recovery rates (completeness, purity) of each catalog.
The main functions of this module take <cite>ClCatalogs</cite> as inputs with pre-fixed columns:</p>
<ul class="simple">
<li><p><cite>get_recovery_rate</cite> - Get recovery rate binned in 2 components.</p></li>
<li><p><cite>plot</cite> - Plot recovery rate as lines, with each line binned by redshift inside a mass bin.</p></li>
<li><p><cite>plot_panel</cite> - Plot recovery rate as lines in panels, with each line binned by redshift and each panel is based on the data inside a mass bin.</p></li>
<li><p><cite>plot2D</cite> - Plot recovery rate as in 2D (redshift, mass) bins.</p></li>
</ul>
<p>The <cite>distances</cite> module is used to compute the recovery rates (completeness, purity) of each catalog.
The main functions of this module take <cite>ClCatalogs</cite> as inputs with pre-fixed columns:</p>
<ul class="simple">
<li><p><cite>central_position</cite> - Plot recovery rate as lines, with each line binned by redshift inside a mass bin.</p></li>
<li><p><cite>redshift</cite> - Plot recovery rate as lines, with each line binned by redshift inside a mass bin.</p></li>
</ul>
<p>The <cite>scaling</cite> module is used to compute scaling relations of matched clusters, with
focus on mass (or mass proxy) and redshifts.
The main functions of this module take <cite>ClCatalogs</cite> as inputs with pre-fixed columns:</p>
<ul class="simple">
<li><p><cite>redshift</cite> - Scatter plot with errorbars and color based on input.</p></li>
<li><p><cite>redshift_density</cite> - Scatter plot with errorbars and color based on point density.</p></li>
<li><p><cite>redshift_masscolor</cite> - Scatter plot with errorbars and color based on input.</p></li>
<li><p><cite>redshift_masspanel</cite> - Scatter plot with errorbars and color based on input with panels.</p></li>
<li><p><cite>redshift_density_masspanel</cite> - Scatter plot with errorbars and color based on point density with panels.</p></li>
<li><p><cite>redshift_metrics</cite> - Plot metrics.</p></li>
<li><p><cite>redshift_density_metrics</cite> - Scatter plot with errorbars and color based on point density with scatter and bias panels.</p></li>
<li><p><cite>mass</cite> - Scatter plot with errorbars and color based on input.</p></li>
<li><p><cite>mass_zcolor</cite> - Scatter plot with errorbars and color based on input.</p></li>
<li><p><cite>mass_density</cite> - Scatter plot with errorbars and color based on point density.</p></li>
<li><p><cite>mass_zpanel</cite> - Scatter plot with errorbars and color based on input with panels.</p></li>
<li><p><cite>mass_density_zpanel</cite> - Scatter plot with errorbars and color based on point density with panels.</p></li>
<li><p><cite>mass_metrics</cite> - Plot metrics.</p></li>
<li><p><cite>mass_density_metrics</cite> - Scatter plot with errorbars and color based on point density with scatter and bias panels.</p></li>
</ul>
<p>Each of these modules have internal classes named <cite>ArrayFunc</cite> and <cite>CatalogFuncs</cite> that makes the plots
based on arrays and <cite>ClCatalogs</cite> (with generic columns) respectively.
These classes can be used for a more flexible application of these functions.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, LSST DESC ClEvaR Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>