

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Matching catalogs based on membership (detailed) &mdash; ClEvaR 0.4.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Metrics of matching (simple)" href="match_metrics.html" />
    <link rel="prev" title="Matching catalogs based on membership (simple)" href="membership_matching.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ClEvaR
          

          
          </a>

          
            
            
              <div class="version">
                0.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/overview.html">Rapid overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/citing.html">Citing ClEvaR</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage Demos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catalogs.html">Catalog Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="proximity_matching.html">Matching catalogs based on proximity (simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="proximity_matching_detailed.html">Matching catalogs based on proximity (detailed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="membership_matching.html">Matching catalogs based on membership (simple)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Matching catalogs based on membership (detailed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="match_metrics.html">Metrics of matching (simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="match_metrics_advanced.html">Metrics of matching (advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="footprint.html">Footprint functionality</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.catalog.html">clevar.catalog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.constants.html">clevar.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.cosmology.html">clevar.cosmology package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.cosmology.astropy.html">clevar.cosmology.astropy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.cosmology.ccl.html">clevar.cosmology.ccl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.cosmology.parent_class.html">clevar.cosmology.parent_class module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.footprint.html">clevar.footprint package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.footprint.artificial.html">clevar.footprint.artificial module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.footprint.footprint.html">clevar.footprint.footprint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.footprint.nfw_funcs.html">clevar.footprint.nfw_funcs module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.geometry.html">clevar.geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.match.html">clevar.match package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match.membership.html">clevar.match.membership module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match.parent.html">clevar.match.parent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match.proximity.html">clevar.match.proximity module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.match_metrics.html">clevar.match_metrics package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match_metrics.distances.html">clevar.match_metrics.distances module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match_metrics.plot_helper.html">clevar.match_metrics.plot_helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match_metrics.recovery.html">clevar.match_metrics.recovery module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.match_metrics.scaling.html">clevar.match_metrics.scaling module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.utils.html">clevar.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clevar.yaml.html">clevar.yaml package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.footprint.html">clevar.yaml.footprint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.helper_funcs.html">clevar.yaml.helper_funcs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match.html">clevar.yaml.match module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match_metrics_distances.html">clevar.yaml.match_metrics_distances module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match_metrics_mass.html">clevar.yaml.match_metrics_mass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match_metrics_recovery_rate.html">clevar.yaml.match_metrics_recovery_rate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/clevar.yaml.match_metrics_redshift.html">clevar.yaml.match_metrics_redshift module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ClEvaR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Matching catalogs based on membership (detailed)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/compiled-examples/membership_matching_detailed.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matching-catalogs-based-on-membership-detailed">
<h1>Matching catalogs based on membership (detailed)<a class="headerlink" href="#matching-catalogs-based-on-membership-detailed" title="Permalink to this headline">¶</a></h1>
<p>Here we show the specific steps of matching two catalogs based on
proximity</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
<div class="section" id="clcatalogs">
<h2>ClCatalogs<a class="headerlink" href="#clcatalogs" title="Permalink to this headline">¶</a></h2>
<p>Given some input data</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="n">input1</span> <span class="o">=</span> <span class="n">Table</span><span class="p">({</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;CL0a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL2a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL3a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL4a&#39;</span><span class="p">]})</span>
<span class="n">input1</span><span class="p">[</span><span class="s1">&#39;MASS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e14</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
<span class="n">input2</span> <span class="o">=</span> <span class="n">Table</span><span class="p">({</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;CL0b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL2b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL3b&#39;</span><span class="p">]})</span>
<span class="n">input2</span><span class="p">[</span><span class="s1">&#39;MASS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e14</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
<span class="n">display</span><span class="p">(</span><span class="n">input1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">input2</span><span class="p">)</span>
<span class="n">input1_mem</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:[</span>
        <span class="s1">&#39;MEM0&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM1&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM2&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM3&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM4&#39;</span><span class="p">,</span>
        <span class="s1">&#39;MEM5&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM6&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM7&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM8&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM9&#39;</span><span class="p">,</span>
        <span class="s1">&#39;MEM10&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM11&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM12&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM13&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM14&#39;</span><span class="p">],</span>
     <span class="s1">&#39;ID_CLUSTER&#39;</span><span class="p">:</span> <span class="p">[</span>
         <span class="s1">&#39;CL0a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL0a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL0a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL0a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL0a&#39;</span><span class="p">,</span>
         <span class="s1">&#39;CL1a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL2a&#39;</span><span class="p">,</span>
         <span class="s1">&#39;CL2a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL2a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL3a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL3a&#39;</span><span class="p">,</span> <span class="s1">&#39;CL4a&#39;</span><span class="p">],</span>
    <span class="p">})</span>
<span class="n">input2_mem</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:[</span>
        <span class="s1">&#39;MEM0&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM1&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM2&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM3&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM4&#39;</span><span class="p">,</span>
        <span class="s1">&#39;MEM5&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM6&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM7&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM8&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM9&#39;</span><span class="p">,</span>
        <span class="s1">&#39;MEM10&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM11&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM12&#39;</span><span class="p">,</span> <span class="s1">&#39;MEM13&#39;</span><span class="p">],</span>
     <span class="s1">&#39;ID_CLUSTER&#39;</span><span class="p">:</span> <span class="p">[</span>
         <span class="s1">&#39;CL3b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL0b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL0b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL0b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL0b&#39;</span><span class="p">,</span>
         <span class="s1">&#39;CL1b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL2b&#39;</span><span class="p">,</span>
         <span class="s1">&#39;CL2b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL2b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL3b&#39;</span><span class="p">,</span> <span class="s1">&#39;CL3b&#39;</span><span class="p">],</span>
    <span class="p">})</span>
<span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;RA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input1_mem</span><span class="p">))</span><span class="o">*</span><span class="mf">10.0</span>
<span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;RA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input2_mem</span><span class="p">))</span><span class="o">*</span><span class="mf">10.0</span>
<span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;DEC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;DEC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;PMEM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;PMEM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">display</span><span class="p">(</span><span class="n">input1_mem</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">input2_mem</span><span class="p">)</span>
</pre></div>
</div>
<i>Table length=5</i>
<table id="table140165481214016" class="table-striped table-bordered table-condensed">
<thead><tr><th>ID</th><th>MASS</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th></tr></thead>
<tr><td>CL0a</td><td>1000000000000000.0</td></tr>
<tr><td>CL1a</td><td>2000000000000000.0</td></tr>
<tr><td>CL2a</td><td>3000000000000000.0</td></tr>
<tr><td>CL3a</td><td>4000000000000000.0</td></tr>
<tr><td>CL4a</td><td>5000000000000000.0</td></tr>
</table><i>Table length=4</i>
<table id="table140165481214640" class="table-striped table-bordered table-condensed">
<thead><tr><th>ID</th><th>MASS</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th></tr></thead>
<tr><td>CL0b</td><td>1000000000000000.0</td></tr>
<tr><td>CL1b</td><td>2000000000000000.0</td></tr>
<tr><td>CL2b</td><td>3000000000000000.0</td></tr>
<tr><td>CL3b</td><td>4000000000000000.0</td></tr>
</table><i>Table length=15</i>
<table id="table140165472600896" class="table-striped table-bordered table-condensed">
<thead><tr><th>ID</th><th>ID_CLUSTER</th><th>RA</th><th>DEC</th><th>Z</th><th>PMEM</th></tr></thead>
<thead><tr><th>str5</th><th>str4</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>MEM0</td><td>CL0a</td><td>0.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM1</td><td>CL0a</td><td>10.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM2</td><td>CL0a</td><td>20.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM3</td><td>CL0a</td><td>30.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM4</td><td>CL0a</td><td>40.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM5</td><td>CL1a</td><td>50.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM6</td><td>CL1a</td><td>60.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM7</td><td>CL1a</td><td>70.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM8</td><td>CL1a</td><td>80.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM9</td><td>CL2a</td><td>90.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM10</td><td>CL2a</td><td>100.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM11</td><td>CL2a</td><td>110.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM12</td><td>CL3a</td><td>120.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM13</td><td>CL3a</td><td>130.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM14</td><td>CL4a</td><td>140.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
</table><i>Table length=14</i>
<table id="table140163512169040" class="table-striped table-bordered table-condensed">
<thead><tr><th>ID</th><th>ID_CLUSTER</th><th>RA</th><th>DEC</th><th>Z</th><th>PMEM</th></tr></thead>
<thead><tr><th>str5</th><th>str4</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>MEM0</td><td>CL3b</td><td>0.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM1</td><td>CL0b</td><td>10.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM2</td><td>CL0b</td><td>20.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM3</td><td>CL0b</td><td>30.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM4</td><td>CL0b</td><td>40.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM5</td><td>CL1b</td><td>50.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM6</td><td>CL1b</td><td>60.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM7</td><td>CL1b</td><td>70.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM8</td><td>CL1b</td><td>80.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM9</td><td>CL2b</td><td>90.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM10</td><td>CL2b</td><td>100.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM11</td><td>CL2b</td><td>110.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM12</td><td>CL3b</td><td>120.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM13</td><td>CL3b</td><td>130.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
</table><p>Create two <code class="docutils literal notranslate"><span class="pre">ClCatalog</span></code> objects, they have the same properties of
<code class="docutils literal notranslate"><span class="pre">astropy</span></code> tables with additional functionality. For the membership
matching, the main columns to be included are: - <code class="docutils literal notranslate"><span class="pre">id</span></code> - must
correspond to <code class="docutils literal notranslate"><span class="pre">id_cluster</span></code> in the cluster member catalog. - <code class="docutils literal notranslate"><span class="pre">mass</span></code>
(or mass proxy) - necessary for proxity matching if
<code class="docutils literal notranslate"><span class="pre">shared_member_fraction</span></code> used as preference criteria for unique
matches, default use.</p>
<p>All of the columns can be added when creating the <code class="docutils literal notranslate"><span class="pre">ClCatalog</span></code> object
passing them as keys:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">=</span> <span class="n">ClCatalog</span><span class="p">(</span><span class="s1">&#39;Cat&#39;</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>or can also be added afterwards:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">=</span> <span class="n">ClCatalog</span><span class="p">(</span><span class="s1">&#39;Cat&#39;</span><span class="p">)</span>
<span class="n">cat</span><span class="p">[</span><span class="s1">&#39;ra&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clevar.catalog</span> <span class="kn">import</span> <span class="n">ClCatalog</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">ClCatalog</span><span class="p">(</span><span class="s1">&#39;Cat1&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">input1</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">],</span> <span class="n">mass</span><span class="o">=</span><span class="n">input1</span><span class="p">[</span><span class="s1">&#39;MASS&#39;</span><span class="p">])</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">ClCatalog</span><span class="p">(</span><span class="s1">&#39;Cat2&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">input2</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">],</span> <span class="n">mass</span><span class="o">=</span><span class="n">input2</span><span class="p">[</span><span class="s1">&#39;MASS&#39;</span><span class="p">])</span>

<span class="c1"># Format for nice display</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;mass&#39;</span><span class="p">,):</span>
    <span class="n">c1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s1">&#39;.2e&#39;</span>
    <span class="n">c2</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s1">&#39;.2e&#39;</span>

<span class="n">display</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
</pre></div>
</div>
<b>Cat1</b><br>Radius unit: None<br><i>ClData length=5</i>
<table id="table140165472613904" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th></tr></thead>
<tr><td>CL0a</td><td>1.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
<tr><td>CL1a</td><td>2.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
<tr><td>CL2a</td><td>3.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
<tr><td>CL3a</td><td>4.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
<tr><td>CL4a</td><td>5.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
</table><b>Cat2</b><br>Radius unit: None<br><i>ClData length=4</i>
<table id="table140162638657904" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th></tr></thead>
<tr><td>CL0b</td><td>1.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
<tr><td>CL1b</td><td>2.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
<tr><td>CL2b</td><td>3.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
<tr><td>CL3b</td><td>4.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
</table><p>Also create the corresponding <code class="docutils literal notranslate"><span class="pre">MemCatalog</span></code> objects, they have the same
properties of <code class="docutils literal notranslate"><span class="pre">astropy</span></code> tables with additional functionality. The main
columns to be included are: - <code class="docutils literal notranslate"><span class="pre">id</span></code> - necessary in membership matching
of members. - <code class="docutils literal notranslate"><span class="pre">id_cluster</span></code> - always necessary and must correspond to
<code class="docutils literal notranslate"><span class="pre">id</span></code> in the main cluster catalog. - <code class="docutils literal notranslate"><span class="pre">ra</span></code> (in degrees) - necessary
for proxity matching of members. - <code class="docutils literal notranslate"><span class="pre">dec</span></code> (in degrees) - necessary for
proxity matching of members. - <code class="docutils literal notranslate"><span class="pre">pmem</span></code> - Probability of the galaxy
being a member, must be [0, 1]. If not provided, it will assing 1 for
all members.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clevar.catalog</span> <span class="kn">import</span> <span class="n">MemCatalog</span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">MemCatalog</span><span class="p">(</span><span class="s1">&#39;Mem1&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">],</span> <span class="n">id_cluster</span><span class="o">=</span><span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;ID_CLUSTER&#39;</span><span class="p">],</span>
                <span class="n">ra</span><span class="o">=</span><span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;RA&#39;</span><span class="p">],</span> <span class="n">dec</span><span class="o">=</span><span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;DEC&#39;</span><span class="p">],</span> <span class="n">z</span><span class="o">=</span><span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">],</span>
                <span class="n">pmem</span><span class="o">=</span><span class="n">input1_mem</span><span class="p">[</span><span class="s1">&#39;PMEM&#39;</span><span class="p">])</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">MemCatalog</span><span class="p">(</span><span class="s1">&#39;Mem2&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">],</span> <span class="n">id_cluster</span><span class="o">=</span><span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;ID_CLUSTER&#39;</span><span class="p">],</span>
                <span class="n">ra</span><span class="o">=</span><span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;RA&#39;</span><span class="p">],</span> <span class="n">dec</span><span class="o">=</span><span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;DEC&#39;</span><span class="p">],</span> <span class="n">z</span><span class="o">=</span><span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">],</span>
                <span class="n">pmem</span><span class="o">=</span><span class="n">input2_mem</span><span class="p">[</span><span class="s1">&#39;PMEM&#39;</span><span class="p">])</span>

<span class="n">display</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
</pre></div>
</div>
<b>Mem1</b><br><i>ClData length=15</i>
<table id="table140165472603872" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>id_cluster</th><th>ra</th><th>dec</th><th>z</th><th>pmem</th></tr></thead>
<thead><tr><th>str5</th><th>str4</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>MEM0</td><td>CL0a</td><td>0.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM1</td><td>CL0a</td><td>10.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM2</td><td>CL0a</td><td>20.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM3</td><td>CL0a</td><td>30.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM4</td><td>CL0a</td><td>40.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM5</td><td>CL1a</td><td>50.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM6</td><td>CL1a</td><td>60.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM7</td><td>CL1a</td><td>70.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM8</td><td>CL1a</td><td>80.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM9</td><td>CL2a</td><td>90.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM10</td><td>CL2a</td><td>100.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM11</td><td>CL2a</td><td>110.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM12</td><td>CL3a</td><td>120.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM13</td><td>CL3a</td><td>130.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM14</td><td>CL4a</td><td>140.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
</table><b>Mem2</b><br><i>ClData length=14</i>
<table id="table140162638276496" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>id_cluster</th><th>ra</th><th>dec</th><th>z</th><th>pmem</th></tr></thead>
<thead><tr><th>str5</th><th>str4</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>MEM0</td><td>CL3b</td><td>0.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM1</td><td>CL0b</td><td>10.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM2</td><td>CL0b</td><td>20.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM3</td><td>CL0b</td><td>30.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM4</td><td>CL0b</td><td>40.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM5</td><td>CL1b</td><td>50.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM6</td><td>CL1b</td><td>60.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM7</td><td>CL1b</td><td>70.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM8</td><td>CL1b</td><td>80.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM9</td><td>CL2b</td><td>90.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM10</td><td>CL2b</td><td>100.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM11</td><td>CL2b</td><td>110.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM12</td><td>CL3b</td><td>120.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
<tr><td>MEM13</td><td>CL3b</td><td>130.0</td><td>0.0</td><td>0.1</td><td>1.0</td></tr>
</table><p>The catalogs can also be read directly from files, for more details see
catalogs.ipynb.</p>
</div>
<div class="section" id="matching">
<h2>Matching<a class="headerlink" href="#matching" title="Permalink to this headline">¶</a></h2>
<p>Import the <code class="docutils literal notranslate"><span class="pre">MembershipMatch</span></code> and create a object for matching</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clevar.match</span> <span class="kn">import</span> <span class="n">MembershipMatch</span>
<span class="n">mt</span> <span class="o">=</span> <span class="n">MembershipMatch</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="prepare-the-matching-object">
<h3>Prepare the matching object<a class="headerlink" href="#prepare-the-matching-object" title="Permalink to this headline">¶</a></h3>
<p>Before matching the clusters it is necessary to match the members
catalogs and then filling the clusters with information about of the
shared members.</p>
<p>The matching of members can be done by <code class="docutils literal notranslate"><span class="pre">id</span></code> if both member catalogs
share the same <code class="docutils literal notranslate"><span class="pre">id</span></code>s or by angular proximity.</p>
<p>The first step is to prepare each catalog with the matching
configuration:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delta_z</span></code>: Defines redshift window for matching. The possible
values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'cat'</span></code>: uses redshift properties of the catalog</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'spline.filename'</span></code>: interpolates data in <code class="docutils literal notranslate"><span class="pre">'filename'</span></code>
assuming (z, zmin, zmax) format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code>: uses <code class="docutils literal notranslate"><span class="pre">delta_z*(1+z)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: does not use z</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_radius</span></code>: Radius of the catalog to be used in the matching.
If <code class="docutils literal notranslate"><span class="pre">'cat'</span></code> uses the radius in the catalog, else must be in format
<code class="docutils literal notranslate"><span class="pre">'value</span> <span class="pre">unit'</span></code>. (ex: <code class="docutils literal notranslate"><span class="pre">'1</span> <span class="pre">arcsec'</span></code>, <code class="docutils literal notranslate"><span class="pre">'1</span> <span class="pre">Mpc'</span></code>)</p></li>
</ul>
<p>In this case, because one of the configuraion radius has physical units,
we also need a cosmology (<code class="docutils literal notranslate"><span class="pre">cosmo</span></code>) object to convert it to angular
size (this is done internally).</p>
<p>To match the members by <code class="docutils literal notranslate"><span class="pre">id</span></code>, just run the function:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">mt</span><span class="o">.</span><span class="n">match_members</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">CPU</span> <span class="n">times</span><span class="p">:</span> <span class="n">user</span> <span class="mi">25</span> <span class="n">µs</span><span class="p">,</span> <span class="n">sys</span><span class="p">:</span> <span class="mi">37</span> <span class="n">µs</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="mi">62</span> <span class="n">µs</span>
<span class="n">Wall</span> <span class="n">time</span><span class="p">:</span> <span class="mf">65.8</span> <span class="n">µs</span>
</pre></div>
</div>
<p>To match the members by angular proximity you also have to provide: -
<code class="docutils literal notranslate"><span class="pre">radius</span></code>(<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>). Radius for matching, with format
<code class="docutils literal notranslate"><span class="pre">'value</span> <span class="pre">unit'</span></code> (ex: <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">arcsec</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">Mpc</span></code>). -
<code class="docutils literal notranslate"><span class="pre">cosmo</span></code>(<code class="docutils literal notranslate"><span class="pre">clevar.Cosmology</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>). Cosmology object for when
radius has physical units. Then call the same function with these
arguments</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clevar.cosmology</span> <span class="kn">import</span> <span class="n">AstroPyCosmology</span>
<span class="n">mt</span><span class="o">.</span><span class="n">match_members</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;angular_distance&#39;</span><span class="p">,</span>
                 <span class="n">radius</span><span class="o">=</span><span class="s1">&#39;0.1 kpc&#39;</span><span class="p">,</span> <span class="n">cosmo</span><span class="o">=</span><span class="n">AstroPyCosmology</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## ClCatalog 1</span>
<span class="c1">## Prep mt_cols</span>
<span class="o">*</span> <span class="n">zmin</span><span class="o">|</span><span class="n">zmax</span> <span class="nb">set</span> <span class="n">to</span> <span class="o">-</span><span class="mi">1</span><span class="o">|</span><span class="mi">10</span>
<span class="o">*</span> <span class="n">ang</span> <span class="n">radius</span> <span class="kn">from</span> <span class="nn">set</span> <span class="n">scale</span>

<span class="c1">## ClCatalog 2</span>
<span class="c1">## Prep mt_cols</span>
<span class="o">*</span> <span class="n">zmin</span><span class="o">|</span><span class="n">zmax</span> <span class="nb">set</span> <span class="n">to</span> <span class="o">-</span><span class="mi">1</span><span class="o">|</span><span class="mi">10</span>
<span class="o">*</span> <span class="n">ang</span> <span class="n">radius</span> <span class="kn">from</span> <span class="nn">set</span> <span class="n">scale</span>

<span class="c1">## Multiple match (catalog 1)</span>
<span class="n">Finding</span> <span class="n">candidates</span> <span class="p">(</span><span class="n">Mem1</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">14</span><span class="o">/</span><span class="mi">15</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>

<span class="c1">## Multiple match (catalog 2)</span>
<span class="n">Finding</span> <span class="n">candidates</span> <span class="p">(</span><span class="n">Mem2</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">14</span><span class="o">/</span><span class="mi">14</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>

<span class="c1">## Finding unique matches of catalog 1</span>
<span class="n">Unique</span> <span class="n">Matches</span> <span class="p">(</span><span class="n">Mem1</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">14</span><span class="o">/</span><span class="mi">15</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>

<span class="c1">## Finding unique matches of catalog 2</span>
<span class="n">Unique</span> <span class="n">Matches</span> <span class="p">(</span><span class="n">Mem2</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">14</span><span class="o">/</span><span class="mi">14</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>
<span class="n">Cross</span> <span class="n">Matches</span> <span class="p">(</span><span class="n">Mem1</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">14</span><span class="o">/</span><span class="mi">15</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>
<span class="n">Cross</span> <span class="n">Matches</span> <span class="p">(</span><span class="n">Mem2</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">14</span><span class="o">/</span><span class="mi">14</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>
</pre></div>
</div>
<p>This function adds a <code class="docutils literal notranslate"><span class="pre">matched_mems</span></code> attribute to your matching object
(<code class="docutils literal notranslate"><span class="pre">mt.matched_mems</span></code> in this case) that contains the indices of the
matched members. This attribute can be saved and loaded so you don’t
have to redo this step. Just use the functions:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mt</span><span class="o">.</span><span class="n">save_matched_members</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;mem_mt.txt&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">mt</span><span class="o">.</span><span class="n">load_matched_members</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;mem_mt.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we fill the catalogs with the information regarding the matched
members. In this step, each cluster catalog will have a <code class="docutils literal notranslate"><span class="pre">ClData</span></code> table
in its <code class="docutils literal notranslate"><span class="pre">mt_input</span></code> attibute with the number of members in each cluster
(<code class="docutils literal notranslate"><span class="pre">nmem</span></code>) and a dictionary containing the number of shaded objects with
the clusters of the other catalog (<code class="docutils literal notranslate"><span class="pre">shared_mems</span></code>).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">pmem</span></code> is provided to the members, these quantities are computed
as:</p>
<h3><center><p><span class="math notranslate nohighlight">\(nmem=\sum_{cluster\;members} Pmem_i\)</span></p>
</center></h3><h3><center><p><span class="math notranslate nohighlight">\(shared\_mems=\sum_{shared\;members} Pmem_i\)</span></p>
</center></h3><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mt</span><span class="o">.</span><span class="n">fill_shared_members</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">mt_input</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">c2</span><span class="o">.</span><span class="n">mt_input</span><span class="p">)</span>
</pre></div>
</div>
<i>ClData length=5</i>
<table id="table140163492285312" class="table-striped table-bordered table-condensed">
<thead><tr><th>share_mems</th><th>nmem</th></tr></thead>
<thead><tr><th>object</th><th>float64</th></tr></thead>
<tr><td>{&apos;CL3b&apos;: 1.0, &apos;CL0b&apos;: 4.0}</td><td>5.0</td></tr>
<tr><td>{&apos;CL1b&apos;: 4.0}</td><td>4.0</td></tr>
<tr><td>{&apos;CL2b&apos;: 3.0}</td><td>3.0</td></tr>
<tr><td>{&apos;CL3b&apos;: 2.0}</td><td>2.0</td></tr>
<tr><td>{}</td><td>1.0</td></tr>
</table><i>ClData length=4</i>
<table id="table140162637983120" class="table-striped table-bordered table-condensed">
<thead><tr><th>share_mems</th><th>nmem</th></tr></thead>
<thead><tr><th>object</th><th>float64</th></tr></thead>
<tr><td>{&apos;CL0a&apos;: 4.0}</td><td>4.0</td></tr>
<tr><td>{&apos;CL1a&apos;: 4.0}</td><td>4.0</td></tr>
<tr><td>{&apos;CL2a&apos;: 3.0}</td><td>3.0</td></tr>
<tr><td>{&apos;CL3a&apos;: 2.0, &apos;CL0a&apos;: 1.0}</td><td>3.0</td></tr>
</table><p>Again, these results can be saved and loaded so you don’t have to redo
this step. Just use the functions:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mt</span><span class="o">.</span><span class="n">save_shared_members</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">fileprefix</span><span class="o">=</span><span class="s1">&#39;mem_share&#39;</span><span class="p">)</span>
<span class="n">mt</span><span class="o">.</span><span class="n">load_shared_members</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">fileprefix</span><span class="o">=</span><span class="s1">&#39;mem_share&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once this step is done, you can actually start matching the clusters.</p>
</div>
<div class="section" id="multiple-matching">
<h3>Multiple matching<a class="headerlink" href="#multiple-matching" title="Permalink to this headline">¶</a></h3>
<p>The next step is to match the catalogs and store all candidates that
pass the matching criteria.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">mt</span><span class="o">.</span><span class="n">multiple</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">)</span>
<span class="n">mt</span><span class="o">.</span><span class="n">multiple</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">c1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Finding</span> <span class="n">candidates</span> <span class="p">(</span><span class="n">Cat1</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>
<span class="n">Finding</span> <span class="n">candidates</span> <span class="p">(</span><span class="n">Cat2</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">4</span><span class="o">/</span><span class="mi">4</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>
<span class="n">CPU</span> <span class="n">times</span><span class="p">:</span> <span class="n">user</span> <span class="mf">1.84</span> <span class="n">ms</span><span class="p">,</span> <span class="n">sys</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ns</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="mf">1.84</span> <span class="n">ms</span>
<span class="n">Wall</span> <span class="n">time</span><span class="p">:</span> <span class="mf">1.75</span> <span class="n">ms</span>
</pre></div>
</div>
<p>This will fill the <code class="docutils literal notranslate"><span class="pre">mt_multi_self</span></code> and <code class="docutils literal notranslate"><span class="pre">mt_multi_other</span></code> columns:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
</pre></div>
</div>
<b>Cat1</b><br>Radius unit: None<br><i>ClData length=5</i>
<table id="table140165472615008" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th></tr></thead>
<tr><td>CL0a</td><td>1.00e+15</td><td>None</td><td>None</td><td>[&apos;CL3b&apos;, &apos;CL0b&apos;]</td><td>[&apos;CL3b&apos;, &apos;CL0b&apos;]</td></tr>
<tr><td>CL1a</td><td>2.00e+15</td><td>None</td><td>None</td><td>[&apos;CL1b&apos;]</td><td>[&apos;CL1b&apos;]</td></tr>
<tr><td>CL2a</td><td>3.00e+15</td><td>None</td><td>None</td><td>[&apos;CL2b&apos;]</td><td>[&apos;CL2b&apos;]</td></tr>
<tr><td>CL3a</td><td>4.00e+15</td><td>None</td><td>None</td><td>[&apos;CL3b&apos;]</td><td>[&apos;CL3b&apos;]</td></tr>
<tr><td>CL4a</td><td>5.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td></tr>
</table><b>Cat2</b><br>Radius unit: None<br><i>ClData length=4</i>
<table id="table140162637987696" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th></tr></thead>
<tr><td>CL0b</td><td>1.00e+15</td><td>None</td><td>None</td><td>[&apos;CL0a&apos;]</td><td>[&apos;CL0a&apos;]</td></tr>
<tr><td>CL1b</td><td>2.00e+15</td><td>None</td><td>None</td><td>[&apos;CL1a&apos;]</td><td>[&apos;CL1a&apos;]</td></tr>
<tr><td>CL2b</td><td>3.00e+15</td><td>None</td><td>None</td><td>[&apos;CL2a&apos;]</td><td>[&apos;CL2a&apos;]</td></tr>
<tr><td>CL3b</td><td>4.00e+15</td><td>None</td><td>None</td><td>[&apos;CL0a&apos;, &apos;CL3a&apos;]</td><td>[&apos;CL0a&apos;, &apos;CL3a&apos;]</td></tr>
</table></div>
<div class="section" id="unique-matching">
<h3>Unique matching<a class="headerlink" href="#unique-matching" title="Permalink to this headline">¶</a></h3>
<p>Once all candidates are stored in each catalog, we can find the best
candidates. You can also pass the argument: - <code class="docutils literal notranslate"><span class="pre">preference</span></code>: In cases
where there are multiple matched, how the best candidate will be chosen.
Options are: <code class="docutils literal notranslate"><span class="pre">'more_massive'</span></code>, <code class="docutils literal notranslate"><span class="pre">'angular_proximity'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'redshift_proximity'</span></code>, <code class="docutils literal notranslate"><span class="pre">'shared_member_fraction'</span></code> (default value).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">mt</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">preference</span><span class="o">=</span><span class="s1">&#39;shared_member_fraction&#39;</span><span class="p">)</span>
<span class="n">mt</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">preference</span><span class="o">=</span><span class="s1">&#39;shared_member_fraction&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Unique</span> <span class="n">Matches</span> <span class="p">(</span><span class="n">Cat1</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>
<span class="n">Unique</span> <span class="n">Matches</span> <span class="p">(</span><span class="n">Cat2</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">4</span><span class="o">/</span><span class="mi">4</span> <span class="n">objects</span> <span class="n">matched</span><span class="o">.</span>
<span class="n">CPU</span> <span class="n">times</span><span class="p">:</span> <span class="n">user</span> <span class="mf">2.66</span> <span class="n">ms</span><span class="p">,</span> <span class="n">sys</span><span class="p">:</span> <span class="mi">0</span> <span class="n">ns</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="mf">2.66</span> <span class="n">ms</span>
<span class="n">Wall</span> <span class="n">time</span><span class="p">:</span> <span class="mf">2.54</span> <span class="n">ms</span>
</pre></div>
</div>
<p>This will fill the matching columns: - <code class="docutils literal notranslate"><span class="pre">mt_self</span></code>: Best candidate found
- <code class="docutils literal notranslate"><span class="pre">mt_other</span></code>: Best candidate found by the other catalog -
<code class="docutils literal notranslate"><span class="pre">mt_frac_self</span></code>: Fraction of shared members with the best candidate
found - <code class="docutils literal notranslate"><span class="pre">mt_frac_other</span></code>: Fraction of shared members by the best
candidate found by the other catalog, relative to the other catalog</p>
<p>If <code class="docutils literal notranslate"><span class="pre">pmem</span></code> is present in the members catalogs, the shared fractions are
computed by:</p>
<h1><center><p><span class="math notranslate nohighlight">\(\frac{\sum_{shared\;members}Pmem_i}{\sum_{cluster\;members}Pmem_i}\)</span></p>
</center></h1><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
</pre></div>
</div>
<b>Cat1</b><br>Radius unit: None<br><i>ClData length=5</i>
<table id="table140162637986736" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th><th>mt_frac_self</th><th>mt_frac_other</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>CL0a</td><td>1.00e+15</td><td>CL0b</td><td>CL0b</td><td>[&apos;CL3b&apos;, &apos;CL0b&apos;]</td><td>[&apos;CL3b&apos;, &apos;CL0b&apos;]</td><td>0.8</td><td>1.0</td></tr>
<tr><td>CL1a</td><td>2.00e+15</td><td>CL1b</td><td>CL1b</td><td>[&apos;CL1b&apos;]</td><td>[&apos;CL1b&apos;]</td><td>1.0</td><td>1.0</td></tr>
<tr><td>CL2a</td><td>3.00e+15</td><td>CL2b</td><td>CL2b</td><td>[&apos;CL2b&apos;]</td><td>[&apos;CL2b&apos;]</td><td>1.0</td><td>1.0</td></tr>
<tr><td>CL3a</td><td>4.00e+15</td><td>CL3b</td><td>CL3b</td><td>[&apos;CL3b&apos;]</td><td>[&apos;CL3b&apos;]</td><td>1.0</td><td>0.6666666666666666</td></tr>
<tr><td>CL4a</td><td>5.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td><td>0.0</td><td>0.0</td></tr>
</table><b>Cat2</b><br>Radius unit: None<br><i>ClData length=4</i>
<table id="table140165481216320" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th><th>mt_frac_other</th><th>mt_frac_self</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>CL0b</td><td>1.00e+15</td><td>CL0a</td><td>CL0a</td><td>[&apos;CL0a&apos;]</td><td>[&apos;CL0a&apos;]</td><td>0.8</td><td>1.0</td></tr>
<tr><td>CL1b</td><td>2.00e+15</td><td>CL1a</td><td>CL1a</td><td>[&apos;CL1a&apos;]</td><td>[&apos;CL1a&apos;]</td><td>1.0</td><td>1.0</td></tr>
<tr><td>CL2b</td><td>3.00e+15</td><td>CL2a</td><td>CL2a</td><td>[&apos;CL2a&apos;]</td><td>[&apos;CL2a&apos;]</td><td>1.0</td><td>1.0</td></tr>
<tr><td>CL3b</td><td>4.00e+15</td><td>CL3a</td><td>CL3a</td><td>[&apos;CL0a&apos;, &apos;CL3a&apos;]</td><td>[&apos;CL0a&apos;, &apos;CL3a&apos;]</td><td>1.0</td><td>0.6666666666666666</td></tr>
</table></div>
<div class="section" id="cross-matching">
<h3>Cross matching<a class="headerlink" href="#cross-matching" title="Permalink to this headline">¶</a></h3>
<p>If you want to make sure the same pair was found in both directions:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span><span class="o">.</span><span class="n">cross_match</span><span class="p">()</span>
<span class="n">c2</span><span class="o">.</span><span class="n">cross_match</span><span class="p">()</span>
</pre></div>
</div>
<p>This will fill the <code class="docutils literal notranslate"><span class="pre">mt_cross</span></code> column:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
</pre></div>
</div>
<b>Cat1</b><br>Radius unit: None<br><i>ClData length=5</i>
<table id="table140162637987600" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th><th>mt_frac_self</th><th>mt_frac_other</th><th>mt_cross</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th><th>float64</th><th>float64</th><th>object</th></tr></thead>
<tr><td>CL0a</td><td>1.00e+15</td><td>CL0b</td><td>CL0b</td><td>[&apos;CL3b&apos;, &apos;CL0b&apos;]</td><td>[&apos;CL3b&apos;, &apos;CL0b&apos;]</td><td>0.8</td><td>1.0</td><td>CL0b</td></tr>
<tr><td>CL1a</td><td>2.00e+15</td><td>CL1b</td><td>CL1b</td><td>[&apos;CL1b&apos;]</td><td>[&apos;CL1b&apos;]</td><td>1.0</td><td>1.0</td><td>CL1b</td></tr>
<tr><td>CL2a</td><td>3.00e+15</td><td>CL2b</td><td>CL2b</td><td>[&apos;CL2b&apos;]</td><td>[&apos;CL2b&apos;]</td><td>1.0</td><td>1.0</td><td>CL2b</td></tr>
<tr><td>CL3a</td><td>4.00e+15</td><td>CL3b</td><td>CL3b</td><td>[&apos;CL3b&apos;]</td><td>[&apos;CL3b&apos;]</td><td>1.0</td><td>0.6666666666666666</td><td>CL3b</td></tr>
<tr><td>CL4a</td><td>5.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td><td>0.0</td><td>0.0</td><td>None</td></tr>
</table><b>Cat2</b><br>Radius unit: None<br><i>ClData length=4</i>
<table id="table140162637982688" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th><th>mt_frac_other</th><th>mt_frac_self</th><th>mt_cross</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th><th>float64</th><th>float64</th><th>object</th></tr></thead>
<tr><td>CL0b</td><td>1.00e+15</td><td>CL0a</td><td>CL0a</td><td>[&apos;CL0a&apos;]</td><td>[&apos;CL0a&apos;]</td><td>0.8</td><td>1.0</td><td>CL0a</td></tr>
<tr><td>CL1b</td><td>2.00e+15</td><td>CL1a</td><td>CL1a</td><td>[&apos;CL1a&apos;]</td><td>[&apos;CL1a&apos;]</td><td>1.0</td><td>1.0</td><td>CL1a</td></tr>
<tr><td>CL2b</td><td>3.00e+15</td><td>CL2a</td><td>CL2a</td><td>[&apos;CL2a&apos;]</td><td>[&apos;CL2a&apos;]</td><td>1.0</td><td>1.0</td><td>CL2a</td></tr>
<tr><td>CL3b</td><td>4.00e+15</td><td>CL3a</td><td>CL3a</td><td>[&apos;CL0a&apos;, &apos;CL3a&apos;]</td><td>[&apos;CL0a&apos;, &apos;CL3a&apos;]</td><td>1.0</td><td>0.6666666666666666</td><td>CL3a</td></tr>
</table></div>
</div>
<div class="section" id="save-and-load">
<h2>Save and Load<a class="headerlink" href="#save-and-load" title="Permalink to this headline">¶</a></h2>
<p>The results of the matching can easily be saved and load using
<code class="docutils literal notranslate"><span class="pre">ClEvaR</span></code> tools:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mt</span><span class="o">.</span><span class="n">save_matches</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="s1">&#39;temp&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mt</span><span class="o">.</span><span class="n">load_matches</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="s1">&#39;temp&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Cat1</span>
 <span class="o">*</span> <span class="n">Total</span> <span class="n">objects</span><span class="p">:</span>    <span class="mi">5</span>
 <span class="o">*</span> <span class="n">multiple</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="mi">4</span>
 <span class="o">*</span> <span class="n">multiple</span> <span class="p">(</span><span class="n">other</span><span class="p">):</span> <span class="mi">4</span>
 <span class="o">*</span> <span class="n">unique</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>    <span class="mi">4</span>
 <span class="o">*</span> <span class="n">unique</span> <span class="p">(</span><span class="n">other</span><span class="p">):</span>   <span class="mi">4</span>
 <span class="o">*</span> <span class="n">cross</span><span class="p">:</span>            <span class="mi">4</span>

<span class="n">Cat2</span>
 <span class="o">*</span> <span class="n">Total</span> <span class="n">objects</span><span class="p">:</span>    <span class="mi">4</span>
 <span class="o">*</span> <span class="n">multiple</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="mi">4</span>
 <span class="o">*</span> <span class="n">multiple</span> <span class="p">(</span><span class="n">other</span><span class="p">):</span> <span class="mi">4</span>
 <span class="o">*</span> <span class="n">unique</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>    <span class="mi">4</span>
 <span class="o">*</span> <span class="n">unique</span> <span class="p">(</span><span class="n">other</span><span class="p">):</span>   <span class="mi">4</span>
 <span class="o">*</span> <span class="n">cross</span><span class="p">:</span>            <span class="mi">4</span>
</pre></div>
</div>
<b>Cat1</b><br>Radius unit: None<br><i>ClData length=5</i>
<table id="table140162637987120" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th><th>mt_frac_self</th><th>mt_frac_other</th><th>mt_cross</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th><th>float64</th><th>float64</th><th>object</th></tr></thead>
<tr><td>CL0a</td><td>1.00e+15</td><td>CL0b</td><td>CL0b</td><td>[&apos;CL3b&apos;, &apos;CL0b&apos;]</td><td>[&apos;CL3b&apos;, &apos;CL0b&apos;]</td><td>0.8</td><td>1.0</td><td>CL0b</td></tr>
<tr><td>CL1a</td><td>2.00e+15</td><td>CL1b</td><td>CL1b</td><td>[&apos;CL1b&apos;]</td><td>[&apos;CL1b&apos;]</td><td>1.0</td><td>1.0</td><td>CL1b</td></tr>
<tr><td>CL2a</td><td>3.00e+15</td><td>CL2b</td><td>CL2b</td><td>[&apos;CL2b&apos;]</td><td>[&apos;CL2b&apos;]</td><td>1.0</td><td>1.0</td><td>CL2b</td></tr>
<tr><td>CL3a</td><td>4.00e+15</td><td>CL3b</td><td>CL3b</td><td>[&apos;CL3b&apos;]</td><td>[&apos;CL3b&apos;]</td><td>1.0</td><td>0.6666666666666666</td><td>CL3b</td></tr>
<tr><td>CL4a</td><td>5.00e+15</td><td>None</td><td>None</td><td>[]</td><td>[]</td><td>0.0</td><td>0.0</td><td>None</td></tr>
</table><b>Cat2</b><br>Radius unit: None<br><i>ClData length=4</i>
<table id="table140162638275536" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>mass</th><th>mt_self</th><th>mt_other</th><th>mt_multi_self</th><th>mt_multi_other</th><th>mt_frac_other</th><th>mt_frac_self</th><th>mt_cross</th></tr></thead>
<thead><tr><th>str4</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th><th>float64</th><th>float64</th><th>object</th></tr></thead>
<tr><td>CL0b</td><td>1.00e+15</td><td>CL0a</td><td>CL0a</td><td>[&apos;CL0a&apos;]</td><td>[&apos;CL0a&apos;]</td><td>0.8</td><td>1.0</td><td>CL0a</td></tr>
<tr><td>CL1b</td><td>2.00e+15</td><td>CL1a</td><td>CL1a</td><td>[&apos;CL1a&apos;]</td><td>[&apos;CL1a&apos;]</td><td>1.0</td><td>1.0</td><td>CL1a</td></tr>
<tr><td>CL2b</td><td>3.00e+15</td><td>CL2a</td><td>CL2a</td><td>[&apos;CL2a&apos;]</td><td>[&apos;CL2a&apos;]</td><td>1.0</td><td>1.0</td><td>CL2a</td></tr>
<tr><td>CL3b</td><td>4.00e+15</td><td>CL3a</td><td>CL3a</td><td>[&apos;CL0a&apos;, &apos;CL3a&apos;]</td><td>[&apos;CL0a&apos;, &apos;CL3a&apos;]</td><td>1.0</td><td>0.6666666666666666</td><td>CL3a</td></tr>
</table></div>
<div class="section" id="getting-matched-pairs">
<h2>Getting Matched Pairs<a class="headerlink" href="#getting-matched-pairs" title="Permalink to this headline">¶</a></h2>
<p>There is functionality inbuilt in <code class="docutils literal notranslate"><span class="pre">clevar</span></code> to plot some results of the
matching, such as: - Recovery rates - Distances (anguar and redshift) of
cluster centers - Scaling relations (mass, redshift, …) for those cases,
check the match_metrics.ipynb and match_metrics_advanced.ipynb
notebooks.</p>
<p>If those do not provide your needs, you can get directly the matched
pairs of clusters:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clevar.match</span> <span class="kn">import</span> <span class="n">get_matched_pairs</span>
<span class="n">mt1</span><span class="p">,</span> <span class="n">mt2</span> <span class="o">=</span> <span class="n">get_matched_pairs</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="s1">&#39;cross&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>These will be catalogs with the corresponding matched pairs:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">mt1</span><span class="p">[</span><span class="s1">&#39;mass&#39;</span><span class="p">],</span> <span class="n">mt2</span><span class="p">[</span><span class="s1">&#39;mass&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">collections</span><span class="o">.</span><span class="n">PathCollection</span> <span class="n">at</span> <span class="mh">0x7f7a2826a430</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../_images/membership_matching_detailed_42_1.png" src="../_images/membership_matching_detailed_42_1.png" />
</div>
<div class="section" id="outputing-matched-catalogs">
<h2>Outputing matched catalogs<a class="headerlink" href="#outputing-matched-catalogs" title="Permalink to this headline">¶</a></h2>
<p>Assuming your input data came from initial files, <code class="docutils literal notranslate"><span class="pre">clevar</span></code> also
provides functions create output files that combine all the information
on them with the matching results.</p>
<p>To add the matching information to an input catalog, use:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clevar.match</span> <span class="kn">import</span> <span class="n">output_catalog_with_matching</span>
<span class="n">output_catalog_with_matching</span><span class="p">(</span><span class="s1">&#39;input_catalog.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;output_catalog.fits&#39;</span><span class="p">,</span> <span class="n">c1</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>note: <code class="docutils literal notranslate"><span class="pre">input_catalog.fits</span></code> must have the same number of rows that
<code class="docutils literal notranslate"><span class="pre">c1</span></code>.</p></li>
</ul>
<p>To create a matched catalog containig all columns of both input
catalogs, use:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clevar.match</span> <span class="kn">import</span> <span class="n">output_matched_catalog</span>
<span class="n">output_matched_catalog</span><span class="p">(</span><span class="s1">&#39;input_catalog1.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;input_catalog2.fits&#39;</span><span class="p">,</span>
    <span class="s1">&#39;output_catalog.fits&#39;</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">matching_type</span><span class="o">=</span><span class="s1">&#39;cross&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">matching_type</span></code> must be <code class="docutils literal notranslate"><span class="pre">cross</span></code>, <code class="docutils literal notranslate"><span class="pre">cat1</span></code> or <code class="docutils literal notranslate"><span class="pre">cat2</span></code>.</p>
<ul class="simple">
<li><p>note: <code class="docutils literal notranslate"><span class="pre">input_catalog1.fits</span></code> must have the same number of rows that
<code class="docutils literal notranslate"><span class="pre">c1</span></code> (and the same for <code class="docutils literal notranslate"><span class="pre">c2</span></code>).</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, LSST DESC ClEvaR Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>