

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clevar.footprint.footprint module &mdash; ClEvaR 0.13.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clevar.footprint.nfw_funcs module" href="clevar.footprint.nfw_funcs.html" />
    <link rel="prev" title="clevar.footprint.artificial module" href="clevar.footprint.artificial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ClEvaR
          

          
          </a>

          
            
            
              <div class="version">
                0.13.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/overview.html">Rapid overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/citing.html">Citing ClEvaR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/catalogs.html">Galaxy Cluster Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/proximity_matching.html">Matching catalogs based on proximity (simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/proximity_matching_detailed.html">Matching catalogs based on proximity (detailed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/membership_matching.html">Matching catalogs based on membership (simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/membership_matching_detailed.html">Matching catalogs based on membership (detailed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/match_metrics.html">Metrics of matching (simple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/match_metrics_advanced.html">Metrics of matching (advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/footprint.html">Footprint functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/intrinsic_completeness.html">Intrinsic Completeness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiled-examples/intrinsic_completeness.html#appendix-estimating-deviation-in-completeness-approximation">Appendix: Estimating deviation in completeness approximation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clevar.catalog.html">clevar.catalog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clevar.constants.html">clevar.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clevar.cosmology.html">clevar.cosmology package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clevar.cosmology.astropy.html">clevar.cosmology.astropy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.cosmology.ccl.html">clevar.cosmology.ccl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.cosmology.parent_class.html">clevar.cosmology.parent_class module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="clevar.footprint.html">clevar.footprint package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clevar.footprint.artificial.html">clevar.footprint.artificial module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">clevar.footprint.footprint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.footprint.nfw_funcs.html">clevar.footprint.nfw_funcs module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clevar.geometry.html">clevar.geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clevar.match.html">clevar.match package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clevar.match.membership.html">clevar.match.membership module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.match.parent.html">clevar.match.parent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.match.proximity.html">clevar.match.proximity module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clevar.match_metrics.html">clevar.match_metrics package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clevar.match_metrics.distances.html">clevar.match_metrics.distances package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="clevar.match_metrics.distances.catalog_funcs.html">clevar.match_metrics.distances.catalog_funcs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="clevar.match_metrics.distances.funcs.html">clevar.match_metrics.distances.funcs module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="clevar.match_metrics.recovery.html">clevar.match_metrics.recovery package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="clevar.match_metrics.recovery.array_funcs.html">clevar.match_metrics.recovery.array_funcs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="clevar.match_metrics.recovery.catalog_funcs.html">clevar.match_metrics.recovery.catalog_funcs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="clevar.match_metrics.recovery.funcs.html">clevar.match_metrics.recovery.funcs module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="clevar.match_metrics.scaling.html">clevar.match_metrics.scaling package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="clevar.match_metrics.scaling.array_funcs.html">clevar.match_metrics.scaling.array_funcs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="clevar.match_metrics.scaling.catalog_funcs.html">clevar.match_metrics.scaling.catalog_funcs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="clevar.match_metrics.scaling.funcs.html">clevar.match_metrics.scaling.funcs module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="clevar.match_metrics.plot_helper.html">clevar.match_metrics.plot_helper module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clevar.utils.html">clevar.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clevar.clv_yaml.html">clevar.clv_yaml package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clevar.clv_yaml.footprint.html">clevar.clv_yaml.footprint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.clv_yaml.helper_funcs.html">clevar.clv_yaml.helper_funcs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.clv_yaml.match.html">clevar.clv_yaml.match module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.clv_yaml.match_metrics_distances.html">clevar.clv_yaml.match_metrics_distances module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.clv_yaml.match_metrics_mass.html">clevar.clv_yaml.match_metrics_mass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.clv_yaml.match_metrics_recovery_rate.html">clevar.clv_yaml.match_metrics_recovery_rate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="clevar.clv_yaml.match_metrics_redshift.html">clevar.clv_yaml.match_metrics_redshift module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clevar.version.html">clevar.version module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ClEvaR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
        
          <li><a href="clevar.footprint.html">clevar.footprint package</a> &raquo;</li>
        
      <li>clevar.footprint.footprint module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/clevar.footprint.footprint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-clevar.footprint.footprint">
<span id="clevar-footprint-footprint-module"></span><h1>clevar.footprint.footprint module<a class="headerlink" href="#module-clevar.footprint.footprint" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clevar.footprint.footprint.</span></span><span class="sig-name descname"><span class="pre">Footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clevar/footprint/footprint.html#Footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clevar.footprint.footprint.Footprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="clevar.catalog.html#clevar.catalog.TagData" title="clevar.catalog.TagData"><code class="xref py py-class docutils literal notranslate"><span class="pre">clevar.catalog.TagData</span></code></a></p>
<p>Functions for footprint management</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>~Footprint.nside</strong> (<em>int</em>) – Heapix NSIDE</p></li>
<li><p><strong>~Footprint.nest</strong> (<em>bool</em>) – If ordering is nested</p></li>
<li><p><strong>~Footprint.data</strong> (<em>clevar.ClData</em>) – Data with columns: pixel, detfrac, zmax</p></li>
<li><p><strong>~Footprint.pixel_dict</strong> (<em>dict</em>) – Dictionary to point to pixel in data</p></li>
<li><p><strong>~Footprint.size</strong> (<em>int</em>) – Number of objects in the catalog</p></li>
<li><p><strong>~Footprint.tags</strong> (<em>LoweCaseDict</em>) – Tag for main quantities used in matching and plots (ex: pixel, detfrac, zmax)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.get_coverfrac">
<span class="sig-name descname"><span class="pre">get_coverfrac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl_ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_radius_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wtfunc=&lt;function</span> <span class="pre">Footprint.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clevar/footprint/footprint.html#Footprint.get_coverfrac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clevar.footprint.footprint.Footprint.get_coverfrac" title="Permalink to this definition">¶</a></dt>
<dd><p>Get cover fraction with a given window.</p>
<div class="math notranslate nohighlight">
\[CF(R) = \frac{\sum_{r_i&lt;R}w(r_i)df(r_i)}{\sum_{r_i&lt;R}w(r_i)}\]</div>
<p>where the index <cite>i</cite> represents pixels of the footprint,
<span class="math notranslate nohighlight">\(r_i\)</span> is the distance between the cluster center and the pixel center,
<span class="math notranslate nohighlight">\(R\)</span> is the aperture radius to be considered
and <span class="math notranslate nohighlight">\(w\)</span> is the window function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cl_ra</strong> (<em>float</em>) – Cluster RA in deg</p></li>
<li><p><strong>cl_dec</strong> (<em>float</em>) – Cluster DEC in deg</p></li>
<li><p><strong>cl_z</strong> (<em>float</em>) – Cluster redshift</p></li>
<li><p><strong>aperture_radius</strong> (<em>float</em>) – Radius of aperture</p></li>
<li><p><strong>aperture_radius_unit</strong> (<em>str</em>) – Unit of aperture radius</p></li>
<li><p><strong>cosmo</strong> (<em>clevar.Cosmology object</em>) – Cosmology object for when aperture has physical units.</p></li>
<li><p><strong>wtfunc</strong> (<em>function</em>) – Window function, must take (pixels, SkyCoord) as input.
Default is flat window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cover fraction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.get_coverfrac_nfw2D">
<span class="sig-name descname"><span class="pre">get_coverfrac_nfw2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl_ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_radius_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_radius_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clevar/footprint/footprint.html#Footprint.get_coverfrac_nfw2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clevar.footprint.footprint.Footprint.get_coverfrac_nfw2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Cover fraction with NFW 2D flatcore window.</p>
<div class="math notranslate nohighlight">
\[CF(R) = \frac{\sum_{r_i&lt;R}w_{NFW}(r_i)df(r_i)}{\sum_{r_i&lt;R}w_{NFW}(r_i)}\]</div>
<p>where the index <cite>i</cite> represents pixels of the footprint,
<span class="math notranslate nohighlight">\(r_i\)</span> is the distance between the cluster center and the pixel center,
<span class="math notranslate nohighlight">\(R\)</span> is the aperture radius to be considered
and <span class="math notranslate nohighlight">\(w_{nfw}\)</span> is the NFW 2D flatcore window function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cl_ra</strong> (<em>float</em>) – Cluster RA in deg</p></li>
<li><p><strong>cl_dec</strong> (<em>float</em>) – Cluster DEC in deg</p></li>
<li><p><strong>cl_z</strong> (<em>float</em>) – Cluster redshift</p></li>
<li><p><strong>cl_radius</strong> (<em>float</em>) – Cluster radius</p></li>
<li><p><strong>cl_radius_unit</strong> (<em>str</em>) – Unit of cluster radius</p></li>
<li><p><strong>aperture_radius</strong> (<em>float</em>) – Radius of aperture</p></li>
<li><p><strong>aperture_radius_unit</strong> (<em>str</em>) – Unit of aperture radius</p></li>
<li><p><strong>cosmo</strong> (<em>clevar.Cosmology object</em>) – Cosmology object.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The NFW 2D function was taken from section 3.1 of arXiv:1104.2089 and was
validated with Rs = 0.15 Mpc/h (0.214 Mpc) and Rcore = 0.1 Mpc/h (0.142 Mpc).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.get_map">
<span class="sig-name descname"><span class="pre">get_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clevar/footprint/footprint.html#Footprint.get_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clevar.footprint.footprint.Footprint.get_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a internal quantity into a map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Name of internal data to be used.</p></li>
<li><p><strong>bad_val</strong> (<em>float</em><em>, </em><em>None</em>) – Values for pixels outside footprint.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Healpix map with the given values, other pixels are zero</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Map</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.get_values_in_pixels">
<span class="sig-name descname"><span class="pre">get_values_in_pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform=&lt;function</span> <span class="pre">Footprint.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clevar/footprint/footprint.html#Footprint.get_values_in_pixels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clevar.footprint.footprint.Footprint.get_values_in_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a internal quantity into a map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>array</em>) – Values in each pixel.</p></li>
<li><p><strong>data</strong> (<em>str</em>) – Name of internal data to be used.</p></li>
<li><p><strong>pixels</strong> (<em>list</em>) – List of pixels</p></li>
<li><p><strong>bad_val</strong> (<em>float</em><em>, </em><em>None</em>) – Values for pixels outside footprint.</p></li>
<li><p><strong>transform</strong> (<em>function</em>) – Function to be applied to data for value in pixel. Default is f(data)=data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Healpix map with the given values, other pixels are zero</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Map</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.nest">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nest</span></span><a class="headerlink" href="#clevar.footprint.footprint.Footprint.nest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.nside">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nside</span></span><a class="headerlink" href="#clevar.footprint.footprint.Footprint.nside" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.pixel_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pixel_dict</span></span><a class="headerlink" href="#clevar.footprint.footprint.Footprint.pixel_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1.6375e+30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clevar/footprint/footprint.html#Footprint.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clevar.footprint.footprint.Footprint.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot footprint. It can also overlay clusters with their radial sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Name of internal data to be used.</p></li>
<li><p><strong>bad_val</strong> (<em>float</em>) – Values for pixels outside footprint.</p></li>
<li><p><strong>auto_lim</strong> (<em>bool</em>) – Set automatic limits for ra/dec.</p></li>
<li><p><strong>ra_lim</strong> (<em>list</em>) – RA limits in degrees.</p></li>
<li><p><strong>dec_lim</strong> (<em>list</em>) – DEC limits in degrees.</p></li>
<li><p><strong>cluster</strong> (<em>clevar.ClCatalog</em>) – Clusters to be overlayed on footprint.</p></li>
<li><p><strong>cluster_kwargs</strong> (<em>dict</em><em>, </em><em>None</em>) – Keyword arguments to plot clusters. If cluster radius used, arguments
for plt.Circle function, if not arguments for plt.scatter.</p></li>
<li><p><strong>cosmo</strong> (<em>clevar.Cosmology object</em>) – Cosmology object for when cluster radius has physical units.</p></li>
<li><p><strong>fig</strong> (<em>matplotlib.figure.Figure</em><em>, </em><em>None</em>) – Matplotlib figure object. If not provided a new one is created.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Width, height in inches (float, float). Default value from hp.cartview.</p></li>
<li><p><strong>**kwargs</strong> – <p>Extra arguments for hp.cartview:</p>
<blockquote>
<div><ul>
<li><p>xsize (int) : The size of the image. Default: 800</p></li>
<li><p>title (str) : The title of the plot. Default: None</p></li>
<li><p>min (float) : The minimum range value</p></li>
<li><p>max (float) : The maximum range value</p></li>
<li><p>remove_dip (bool) : If <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, remove the dipole+monopole</p></li>
<li><p>remove_mono (bool) : If <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, remove the monopole</p></li>
<li><p>gal_cut (float, scalar) : Symmetric galactic cut for                 the dipole/monopole fit. Removes points in latitude range                 [-gal_cut, +gal_cut]</p></li>
<li><p>format (str) : The format of the scale label. Default: ‘%g’</p></li>
<li><p>cbar (bool) : Display the colorbar. Default: True</p></li>
<li><p>notext (bool) : If True, no text is printed around the map</p></li>
<li><p>norm ({‘hist’, ‘log’, None}) : Color normalization,                 hist= histogram equalized color mapping, log= logarithmic color                 mapping, default: None (linear color mapping)</p></li>
<li><p>cmap (a color map) :  The colormap to use (see matplotlib.cm)</p></li>
<li><p>badcolor (str) : Color to use to plot bad values</p></li>
<li><p>bgcolor (str) : Color to use for background</p></li>
<li><p>margins (None or sequence) : Either None, or a                 sequence (left,bottom,right,top) giving the margins on                 left,bottom,right and top of the axes. Values are relative to                 figure (0-1). Default: None</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Figure of the plot. The main can be accessed at fig.axes[0], and the colorbar
at fig.axes[1].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot.figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.read">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clevar/footprint/footprint.html#Footprint.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clevar.footprint.footprint.Footprint.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads fits file and converst to FootprintZmax object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of input file</p></li>
<li><p><strong>nside</strong> (<em>int</em>) – Healpix nside</p></li>
<li><p><strong>pixel_name</strong> (<em>str</em>) – Name of pixel column</p></li>
<li><p><strong>detfrac_name</strong> (<em>str</em><em>, </em><em>None</em>) – Name of detection fraction colum. If None value 1 is assigned.</p></li>
<li><p><strong>zmax_name</strong> – Name of maximum redshit colum. If None value 99 is assigned.</p></li>
<li><p><strong>tags</strong> (<em>LoweCaseDict</em><em>, </em><em>None</em>) – Tags for table (required if full=False).</p></li>
<li><p><strong>full</strong> (<em>bool</em>) – Reads all columns of the catalog</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clevar.footprint.footprint.Footprint.zmax_masks_from_footprint">
<span class="sig-name descname"><span class="pre">zmax_masks_from_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clevar/footprint/footprint.html#Footprint.zmax_masks_from_footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clevar.footprint.footprint.Footprint.zmax_masks_from_footprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a zmax mask for a catalog based on a footprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> (<em>numpy array</em>) – Ra array in degrees</p></li>
<li><p><strong>dec</strong> (<em>numpy array</em>) – Dec array in degrees</p></li>
<li><p><strong>z</strong> (<em>numpy array</em>) – Redshift array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Arrays of booleans of objects in footprint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, LSST DESC ClEvaR Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>